spring.application.name=menu-service

#server properties
server.port=9089

#spring data mongodb properties
spring.data.mongodb=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Annapoorna
